<!DOCTYPE html>
<html lang="en">
<head>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112480279-1');
  </script>
    <meta charset="utf-8">
    <title>channelCS - Github</title>
    <meta name="description" content="">
    <meta name="author" content="channelCS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/theme/bootstrap.min.css" rel="stylesheet">
    <link href="/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="/theme/local.css" rel="stylesheet">
    <link href="/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->
        <link href="/feeds/all.atom.xml" rel="alternate" title="channelCS" type="application/atom+xml">

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="">channelCS</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        

    <div class='article'>
        <a href="/wrong-files-added-in-commit.html"><h2>Wrong files added in commit</h2></a>
        <div class= "well small"> Mon 19 March 2018

by <a class="url fn" href="/author/aditya-arora.html">Aditya Arora</a>
 


 </div>
        <div class="summary"><p>This post helps users to revert changes made while using git. We might add wrong files while committing. It is a good practice to use </p>
<div class="highlight"><pre><span></span>git status
</pre></div>


<p>to check what files are currently worked on.
So this is what you have done</p>
<ul>
<li>Added the wrong files to the staging area ...</li></ul> <a class="btn btn-info xsmall" href="/wrong-files-added-in-commit.html">read more</a></div>
    </div>	
				
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Site
                </li>
            
                <li><a href="/archives.html">Archives</a>
                <li><a href="/tags.html">Tags</a>



                <li><a href="/feeds/all.atom.xml" rel="alternate">Atom feed</a></li>

            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Categories
                </li>
                
                <li><a href="/category/audio-processing.html">Audio Processing</a></li>
                <li><a href="/category/deep-learning.html">Deep Learning</a></li>
                <li><a href="/category/docs.html">Docs</a></li>
                <li><a href="/category/github.html">Github</a></li>
                <li><a href="/category/main.html">main</a></li>
                <li><a href="/category/outreachy.html">Outreachy</a></li>
                   
            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                Links
                </li>
            
                <li><a href="http://github.com/channelCS">Github</a></li>
                <li><a href="http://github.com/Deeplearn-lab">Deeplearn-lab</a></li>
            </ul>
            </div>



        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="">channelCS</a> &copy; channelCS 2018</p>
</footer>

</div> <!-- /container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="/theme/bootstrap-collapse.js"></script>
 
</body>
</html>